<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tg2.com.local.pauloafonso.pontosturisticos.activity.MainActivity"
    android:id="@+id/drawer_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/toolbar_main"
            layout="@layout/toolbar"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_cultura"
            android:layout_width="178dp"
            android:layout_height="187dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img_lazer"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/cultura" />

        <ImageView
            android:id="@+id/img_alimentacao"
            android:layout_width="178dp"
            android:layout_height="187dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/img_cultura"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="5dp"
            app:srcCompat="@drawable/alimentacao" />

        <ImageView
            android:id="@+id/img_lazer"
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/lazer" />

        <ImageView
            android:id="@+id/img_eventos"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img_cultura"
            app:srcCompat="@drawable/eventos" />
    </RelativeLayout>
    
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/cabecalho_navegacao">

    </android.support.design.widget.NavigationView>

    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bn_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:menu="@menu/menu_bottom">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout> -->


</android.support.v4.widget.DrawerLayout>
